<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/green"
    android:weightSum="1">
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/testText"
        /-->
    <!--TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/testText"
    android:text="Y"
    android:id="@+id/testTextMax"
    /-->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testTextMax"
        android:text="Y"
        android:id="@+id/testTextMin"
        /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="One moment, calibrating ..."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/instructions"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45" />

</LinearLayout>